@import '../../assets/assets.scss';

.portfolio{
    &__content{
        display: flex;
        align-items: center;
        justify-content: center;
        .card {
                width: 28vw;
                max-width: 320px;
                height: 25vh;
                max-height: 350px;
                margin: 1em;
                perspective: 1500px;
                .content {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition: transform 0.4s cubic-bezier(0.75, 0, 0.85, 1);
                }
            }
            .more {
                display: none;
                &:checked ~ .content {
                    transform: rotateY(180deg);
                }
            }
            .front, .back {
                border-radius: 5px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                .inner {
                    height: 100%;
                    display: grid;
                    padding: 1.5em;
                    transform: translateZ(80px) scale(0.94);
                }
            }
            .front {
                border-radius: 5px;
                background-color: #fff;
                background-size: cover;
                background-position: center center;
                &:after {
                    border-radius: 5px;
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: block;
                    backface-visibility: hidden;
                    background: linear-gradient(
                    40deg,
                    rgba(0, 128, 128, 0.6),
                    rgba(0, 0, 0, 0.4)
                    );
                }
                .inner {
                    border-radius: 5px;
                    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
                    justify-items: center;
                }
                h2 {
                    margin-top: -30px;
                    grid-row: 2;
                    margin-bottom: 0.3em;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    color: $tertiary-color;
                    font-weight: 500;
                    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
                }
            }
            .back {
                transform: rotateY(180deg);
                background-color: $secondary-color;
                border: 2px solid $primary-color;
                .inner {
                    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
                    grid-template-columns: repeat(4, auto);
                    grid-column-gap: 0.8em;
                    justify-items: center;
                }
                .description {
                    grid-row: 5;
                    grid-column: 1/-1;
                    font-size: 0.86em;
                    font-weight: 600;
                    line-height: 1.4em;
                    overflow-y: auto;
                    color: $primary-color;
                    padding-right: 10px;
                    &>p{
                        display: flex;
                        text-align: center;
                    }
                }
                .button {
                    border-radius: 5px;
                    grid-column: 1/-1;
                    justify-self: center;
                }
            }
            .button {
                border-radius: 5px;
                grid-row: -1;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 600;
                cursor: pointer;
                display: block;
                padding: 0 1.5em;
                height: 3em;
                line-height: 2.9em;
                min-width: 3em;
                background-color: transparent;
                border: solid 2px $tertiary-color;
                color: $tertiary-color;
                text-align: center;
                left: 50%;
                backface-visibility: hidden;
                transition: 0.1s ease-in-out;
                text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                position: relative;
                bottom: 40px;
                left: 0;
                &>i{
                    font-style: normal;
                }
                &:hover {
                    background-color: $secondary-color;
                    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
                    text-shadow: none;
                    color: $primary-color;
                }
                &.return {
                    line-height: 3em;
                    color: $primary-color;
                    border-color: $primary-color;
                    text-shadow: none;
                    &:hover {
                        background-color: $primary-color;
                        color: #fff;
                        box-shadow: none;
                    }
                }
            }

            ::-webkit-scrollbar {
                width: 5px;
            }
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            ::-webkit-scrollbar-thumb {
                background: lighten($primary-color, 20%);
            }
            ::-webkit-scrollbar-thumb:hover {
                background: $primary-color;
            }
    }
}

@media only screen and (max-width: 1112px){
    .portfolio{
        &__content{
            .card {
                width: 25vw;
                max-width: 400px;
                height: 25vh;
                max-height: 400px;
                margin: 1em;
                // perspective: 1500px;
            }
        }
    }
}

@media only screen and (max-width: 827px){
    .portfolio{
        &__content{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(1, 1fr);
            .card {
                width: 100%;
                max-width: 400px;
                height: 25vh;
                max-height: 400px;
                margin: 1em;
                perspective: 1500px;
                .front{
                    h2{
                        font-size: 14px;
                    }
                    label{
                        font-size: 12px;
                    }
                }
                .back{
                    .inner{
                        .description{
                            margin-top: -35px;
                            margin-bottom: 29px;
                            &>p{

                            }
                        }
                    .button{
                        font-size: 12px;
                        
                    }
                }
                }
                .button{
                    font-size: 12px;
                }
            }
        }
    }
}
@media only screen and (max-width: 450px){
    .portfolio{
        &__content{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr;
            .card {
                margin-left: 15%;
                width: 70%;
                max-width: 400px;
                height: 23vh;
                max-height: 350px;
                .front{
                    h2{
                        font-size: 14px;
                    }
                    label{
                        font-size: 12px;
                    }
                }
                .back{
                    .inner{
                        .description{
                            margin-top: -35px;
                            margin-bottom: 29px;
                            &>p{

                            }
                        }
                    .button{
                        font-size: 12px;
                        
                    }
                }
                }
                .button{
                    font-size: 12px;
                }
            }
        }
    }
}